<html xmlns="https://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>НАН</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" media="all" href="http://nun.com/css/style.css">
	<link rel="stylesheet" type="text/css" media="all" href="http://nun.com/css/gui.css">
	<link rel="stylesheet" type="text/css" media="all" href="http://nun.com/files/prot.css">
	<!--[if IE]><link rel="stylesheet" type="text/css" media="all" href="/css/ie.css?1"><![endif]-->
	<script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1528855115741/recaptcha__ru.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="http://nun.com/js/uana.js"></script>
	<script type="text/javascript" src="http://nun.com/js/uana_ajax.js"></script> 
	<script type="text/javascript" src="http://nun.com/js/uana_treemenu.js"></script>
	<script type="text/javascript" src="http://nun.com/js/statform.js"></script>
	<script type="text/javascript" src="http://nun.com/js/md5.js"></script>

</head>
<body>

<!--//
<div align=center><img src="https://pautina.ua/files/baners/ukraine_internet-ua-ix.jpg" alt="ukraine" width="" height="" /></div>
//-->
<div id="header_top" style="font-size: 16px;">NATIONAL UNKRANIAN NETWORK</div>
<div id="clipart" >
	<a href="/" id="logo"></a></td>
	<table cellpadding="0" cellspacing="0" style="width:900px; margin:auto;">
		<tbody><tr>
			<td>
				<td>

				</td>
			</tr>
		</tbody></table>
	</div>

	<div style="border-top:1px solid #999"></div>

	<table cellpadding="0" cellspacing="0" id="body">
		<tbody><tr>
				<td id="td_menu"><div id="menu">
				<div class="block_title"><a href="/">nun.com</a></div>
				<a id="home_link" href="index.php">Головна сторінка</a> 
				<div id="tree_menu">
					<ol id="ol_0">
						<li class="parent_0" id="tree_menu_page_4">
							<a class="page" id="tree_menu_icon_4" href="http://nun.com/indexlk.php" onclick="this.blur()"></a>
							<a class="title" id="tree_menu_title_4" href="http://nun.com/indexlk.php" onclick="this.blur()">Особистий кабінет</a></li>
						<li class="parent_0" id="tree_menu_page_4">
							<a class="page" id="tree_menu_icon_4" href="http://nun.com/indexreg.php" onclick="this.blur()"></a>
							<a class="title" id="tree_menu_title_4" href="http://nun.com/indexreg.php" onclick="this.blur()">Реєстація</a></li>
						<li class="parent_0" id="tree_menu_page_41">
							<a class="page" id="tree_menu_icon_41" href="http://nun.com/indexprice.html" onclick="this.blur()"></a>
							<a class="title" id="tree_menu_title_41" href="http://nun.com/indexprice.html" onclick="this.blur()">Інтернет тарифи</a></li>
						<li class="parent_0" id="tree_menu_page_39">
							<a class="page" id="tree_menu_icon_39" href="http://nun.com/indexfeedback.php" onclick="this.blur()"></a>
							<a class="title" id="tree_menu_title_39" href="http://nun.com/indexfeedback.php" onclick="this.blur()">Зворотній зв&#039;язок</a>
					</ol>
				</div>


							</div></td>
							<td id="td_content">
								<table style="width: 100%;" border="0" cellspacing="1" cellpadding="10" align="center">
									<tfoot> 
									</tfoot> <thead> 
										<tr>
											<td style="text-align: center; background-color: #89bdfa;">
												<p><strong><span style="font-size: 14px; margin: 1px; padding: 1px;">Безлімітні&nbsp;тарифи</span></strong></p>
											</td>
											<td style="text-align: center; width: 16%; background-color: #e5f0fa;"><span style="font-size: 14px;"><strong style="font-size: 12px;">"Економ"</strong></span></td>
											<td style="text-align: center; width: 16%; background-color: #e5f0fa;"><strong style="font-size: 12px;">"Норма"</strong></td>
											<td style="text-align: center; width: 16%; background-color: #e5f0fa;"><strong style="font-size: 11px;"><span style="font-size: 12px;">"Авіатор"</span></strong></td>
											<td style="text-align: center; width: 17%; background-color: #e5f0fa;"><address><strong><span style="font-size: 12px;"><span style="font-style: normal;"><span style="font-size: 10px;">"</span>Турбо-Роутер</span><span style="font-size: 10px;">"</span></span></strong></address></td>
										</tr>
									</thead> 
									<tbody>
										<tr>
											<td>
												<p><strong><span style="font-size: 12px;">Закордонний&nbsp;Інтернет</span></strong></p>
												Швидкість підключення<sup>*</sup>, Мбіт/с</td>
												<td style="text-align: center;"><strong style="font-size: 14px;">15</strong></td>
												<td style="text-align: center;"><strong style="font-size: 14px;">30</strong></td>
												<td style="text-align: center;"><strong style="font-size: 14px;">60</strong></td>
												<td style="text-align: center;"><strong style="font-size: 14px;">100</strong></td>
											</tr>
											<tr>
												<td>
													<p><span style="font-size: 12px;"><strong>Український&nbsp;Інтернет </strong>(UA-IX)</span><span style="line-height: 13px; white-space: nowrap;"><br>Швидкість підключення<sup>*</sup>,&nbsp;&nbsp;Мбіт/с</span></p>
												</td>
												<td style="text-align: center;"><strong><span style="font-size: 14px;">100</span></strong></td>
												<td style="text-align: center;"><strong><span style="font-size: 14px;">100</span></strong></td>
												<td style="text-align: center;"><strong><span style="font-size: 14px;">100</span></strong></td>
												<td style="text-align: center;"><strong><span style="font-size: 14px;">100</span></strong></td>
											</tr>
											<tr>
												<td>
													<p><span style="font-size: 14px;"><strong><span style="font-size: 12px;">Вартість підключення</span></strong> (грн)</span></p>
												</td>
												<td style="text-align: center;"><span style="font-size: 14px;"><strong>100</strong></span></td>
												<td style="text-align: center;"><span style="font-size: 14px;"><strong>100</strong></span></td>
												<td style="text-align: center;"><span style="font-size: 14px;"><strong>120</strong></span></td>
												<td style="text-align: center;"><span style="font-size: 14px;"><strong>140</strong></span></td>
											</tr>
											<tr>
												<td><span style="font-size: 12px;">Статична (зовнішня) IP-адреса</span></td>
												<td style="text-align: center;"><strong style="line-height: 13.2px;">-</strong></td>
												<td style="text-align: center;"><span style="font-size: 14px;"><strong>-</strong></span></td>
												<td style="text-align: center;"><span style="font-size: 14px;"><strong>+</strong></span></td>
												<td style="text-align: center;"><span style="font-size: 14px;"><strong><span style="font-size: 14px;">+</span></strong></span></td>
											</tr>
											<tr>
												<td>
													<div id="_mcePaste" style="position: absolute; left: -10000px; top: 25px; width: 1px; height: 1px; overflow: hidden;"><span style="font-size: 14px;">Абонентська</span></div>
													<div id="_mcePaste" style="position: absolute; left: -10000px; top: 25px; width: 1px; height: 1px; overflow: hidden;"><span style="font-size: 14px;">плата, грн.</span></div>
													<span style="font-size: 14px;"><strong><span style="font-size: 12px;"> Абонентська плата, грн.</span></strong><br></span></td>
													<td style="text-align: center;"><strong style="font-size: 14px;">89</strong></td>
													<td style="text-align: center;"><strong style="font-size: 14px;">109</strong></td>
													<td style="text-align: center;"><span style="font-size: 14px;"><strong>139</strong></span></td>
													<td style="text-align: center;"><span style="font-size: 14px;"><strong style="font-size: 11px;"><span style="font-size: 14px;">159</span></strong></span></td>
												</tr>
											</tbody>
										</table>
										<br>
										<div style="padding: 5px;">
										<strong>
										<span style="font-size: 14px;"> Шановний клиент: </span></strong>
										<p><span style="font-size: 14px;"><span style="font-size: 12px;">Ящко ви бажаєте підключити будь який тариф, то спочатку зареєструйтесь, а потім зайдіть до особистого кабінетую. Там ви знайдете замовлення тарифу.</span></span></p><br>
										</div>
									</td></tr></tbody></table>
									<div id="footer">
										© <a onclick="this.target='_blank'" href="https://nun.com">Національна українська мережа</a><br>
									</div>

								</body></html>